# uti-alsofluidsandchemicals

./: .gitignore  LICENSE.txt  README.en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish_on_curseforge.yml
src/main/java/com/npg418/uti_afac/: Main.java  Main.kt  ModSpecificMixinPlugin.java  ModSpecificMixinPlugin.kt
src/main/java/com/npg418/uti_afac/mixin/: AMChemicalStackRendererMixin.java  BlockNameProviderMixin.java  ChemicalEmiStackMixin.java  ChemicalMixin.java  ChemicalStackRendererMixin.java  FluidEmiStackMixin.java  FluidHelperMixin.java  FluidKeyRenderHandlerMixin.java  MaterialMixin.java
src/main/java/com/npg418/uti_afac/util/: TooltipAppender.java  TooltipAppender.kt
src/main/resources/: uti_afac.mixins.json
