# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.54
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Dependencies versions
# Untranslated Items 1.10
uti_version_range=[1.10,)
uti_id=5574485
# Jade 15.3.4
jade_id=5706149
# EMI 1.1.13
emi_version=1.1.13+1.21.1
# Mekanism 10.7.7.64
mekanism_version=1.21.1-10.7.7.64
# Applied Energistics 2 19.0.23-beta
ae2_version=19.0.23-beta
# Applied Mekanistics 1.6.1
appliedmekanistics_id=5664061
# GregTech CEu 1.4.6
gtm_id=5812613

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=uti_afac
# The human-readable display name for the mod.
mod_name=UTI Also Fluids And Chemicals
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL 2.1
# The mod version. See https://semver.org/
mod_version=1.1.3+1.21.1-neoforge
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.npg418.uti-afac
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=NPG418
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is an addon to UntranslatedItems that also untranslates fluids and...\nChemicals from mekanism mod!
# The credit of this mod.
mod_credits=KatatsumuriPan
